@import "{app-design-elements}/colors.import.less";

.home {
  background-color: @beige;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;

  .content {
    text-align: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    color: white;
  }

  .profile {
    .header {
      color: white;
      text-transform: uppercase;
      margin-top: 0;
      font-weight: normal;
    }
  }

  .profile {
    background-color: @light-teal;
  }
}
