@import "{app-design-elements}/colors.import.less";

.coming-soon {
background-color: @dark-blue;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;


  .content {
    text-align: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 60px 30px;
    position: absolute;
    color: white;
  }
}
