@import "{app-design-elements}/colors.import.less";

.onboarding-continue, .onboarding-get-phone, .onboarding-verify-phone, .onboarding-facebook, .onboarding-profile {
  background-color: @dark-blue;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;


  .content {
    text-align: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 60px 30px;
    position: absolute;
    color: white;
  }

  .top-bar {
    background-color: transparent;
    padding: 5px 0;
    height: 30px;
  }

  .fields .field {
    text-align: center;

    input[name=phone] {
      width: 150px;
    }

    input[name=code] {
      width: 100px;
    }
  }



}
