@font-face {
  font-family: 'Quicksand';
  src: url('/packages/app-design-elements/fonts/Quicksand-Regular.otf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Quicksand';
  src: url('/packages/app-design-elements/fonts/Quicksand-Bold.otf');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Quicksand';
  src: url('/packages/app-design-elements/fonts/Quicksand-Italic.otf');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'Quicksand';
  src: url('/packages/app-design-elements/fonts/Quicksand-BoldItalic.otf');
  font-weight: bold;
  font-style: italic;
}


body * {
  font-family: Quicksand;
}
